# === TOKEN OUTPUT - RFLang Scanner ===
Student: Rana Fahad | R=69 | L=10

Line 9:  KEYWORD              -> kaam
Line 9:  IDENTIFIER           -> R_graded
Line 9:  PUNCTUATION          -> {
Line 10: KEYWORD              -> rakho
Line 10: IDENTIFIER           -> R_scored
Line 10: OPERATOR             -> =
Line 10: EXP_NUMBER           -> 8.5e1
Line 10: PUNCTUATION          -> ;
Line 11: KEYWORD              -> rakho
Line 11: IDENTIFIER           -> R_passd
Line 11: OPERATOR             -> =
Line 11: EXP_NUMBER           -> 5.0e1
Line 11: PUNCTUATION          -> ;
Line 12: KEYWORD              -> rakho
Line 12: IDENTIFIER           -> R_distinctd
Line 12: OPERATOR             -> =
Line 12: EXP_NUMBER           -> 8.0e1
Line 12: PUNCTUATION          -> ;
Line 13: KEYWORD              -> rakho
Line 13: IDENTIFIER           -> R_resultd
Line 13: OPERATOR             -> =
Line 13: INTEGER              -> 0
Line 13: PUNCTUATION          -> ;
Line 16: KEYWORD              -> agar
Line 16: PUNCTUATION          -> (
Line 16: IDENTIFIER           -> R_scored
Line 16: OPERATOR             -> >=
Line 16: IDENTIFIER           -> R_passd
Line 16: PUNCTUATION          -> )
Line 16: PUNCTUATION          -> {
Line 17: IDENTIFIER           -> R_resultd
Line 17: OPERATOR             -> =
Line 17: INTEGER              -> 1
Line 17: PUNCTUATION          -> ;
Line 18: KEYWORD              -> dikhao
Line 18: STRING               -> R”Passed the exam\n”
Line 18: PUNCTUATION          -> ;
Line 19: PUNCTUATION          -> }
Line 19: KEYWORD              -> warna
Line 19: PUNCTUATION          -> {
Line 20: IDENTIFIER           -> R_resultd
Line 20: OPERATOR             -> =
Line 20: INTEGER              -> 0
Line 20: PUNCTUATION          -> ;
Line 21: KEYWORD              -> dikhao
Line 21: STRING               -> R”Failed the exam\n”
Line 21: PUNCTUATION          -> ;
Line 22: PUNCTUATION          -> }
Line 25: KEYWORD              -> agar
Line 25: PUNCTUATION          -> (
Line 25: IDENTIFIER           -> R_scored
Line 25: OPERATOR             -> >=
Line 25: IDENTIFIER           -> R_distinctd
Line 25: PUNCTUATION          -> )
Line 25: PUNCTUATION          -> {
Line 26: KEYWORD              -> dikhao
Line 26: STRING               -> R”Distinction awarded!\n”
Line 26: PUNCTUATION          -> ;
Line 27: PUNCTUATION          -> }
Line 29: KEYWORD              -> wapis
Line 29: IDENTIFIER           -> R_resultd
Line 29: PUNCTUATION          -> ;
Line 30: PUNCTUATION          -> }
Line 33: KEYWORD              -> kaam
Line 33: IDENTIFIER           -> R_sumd
Line 33: PUNCTUATION          -> {
Line 34: KEYWORD              -> rakho
Line 34: IDENTIFIER           -> R_totald
Line 34: OPERATOR             -> =
Line 34: EXP_NUMBER           -> 0.0e0
Line 34: PUNCTUATION          -> ;
Line 35: KEYWORD              -> rakho
Line 35: IDENTIFIER           -> R_countd
Line 35: OPERATOR             -> =
Line 35: INTEGER              -> 1
Line 35: PUNCTUATION          -> ;
Line 36: KEYWORD              -> rakho
Line 36: IDENTIFIER           -> R_limitd
Line 36: OPERATOR             -> =
Line 36: EXP_NUMBER           -> 1.0e1
Line 36: PUNCTUATION          -> ;
Line 39: KEYWORD              -> @loop
Line 39: KEYWORD              -> jabtak
Line 39: PUNCTUATION          -> (
Line 39: IDENTIFIER           -> R_countd
Line 39: OPERATOR             -> <=
Line 39: IDENTIFIER           -> R_limitd
Line 39: PUNCTUATION          -> )
Line 39: PUNCTUATION          -> {
Line 40: IDENTIFIER           -> R_totald
Line 40: OPERATOR             -> =
Line 40: IDENTIFIER           -> R_totald
Line 40: OPERATOR             -> +
Line 40: IDENTIFIER           -> R_countd
Line 40: PUNCTUATION          -> ;
Line 41: IDENTIFIER           -> R_countd
Line 41: OPERATOR             -> ++
Line 41: PUNCTUATION          -> ;
Line 42: PUNCTUATION          -> }
Line 44: KEYWORD              -> dikhao
Line 44: STRING               -> R”Sum computed\n”
Line 44: PUNCTUATION          -> ;
Line 45: KEYWORD              -> wapis
Line 45: IDENTIFIER           -> R_totald
Line 45: PUNCTUATION          -> ;
Line 46: PUNCTUATION          -> }
Line 49: KEYWORD              -> kaam
Line 49: IDENTIFIER           -> R_maind
Line 49: PUNCTUATION          -> {
Line 50: KEYWORD              -> rakho
Line 50: IDENTIFIER           -> R_flagd
Line 50: OPERATOR             -> =
Line 50: INTEGER              -> 0
Line 50: PUNCTUATION          -> ;
Line 51: KEYWORD              -> rakho
Line 51: IDENTIFIER           -> R_outputd
Line 51: OPERATOR             -> =
Line 51: EXP_NUMBER           -> 0.0e0
Line 51: PUNCTUATION          -> ;
Line 54: IDENTIFIER           -> R_flagd
Line 54: OPERATOR             -> =
Line 54: IDENTIFIER           -> R_graded
Line 54: PUNCTUATION          -> ;
Line 57: IDENTIFIER           -> R_outputd
Line 57: OPERATOR             -> =
Line 57: IDENTIFIER           -> R_sumd
Line 57: PUNCTUATION          -> ;
Line 60: KEYWORD              -> agar
Line 60: PUNCTUATION          -> (
Line 60: IDENTIFIER           -> R_flagd
Line 60: OPERATOR             -> ==
Line 60: KEYWORD              -> sahi
Line 60: OPERATOR             -> &
Line 60: IDENTIFIER           -> R_outputd
Line 60: OPERATOR             -> >=
Line 60: EXP_NUMBER           -> 5.5e1
Line 60: PUNCTUATION          -> )
Line 60: PUNCTUATION          -> {
Line 61: KEYWORD              -> dikhao
Line 61: STRING               -> R”All checks passed!\n”
Line 61: PUNCTUATION          -> ;
Line 62: KEYWORD              -> run%
Line 62: PUNCTUATION          -> ;
Line 63: PUNCTUATION          -> }
Line 63: KEYWORD              -> warna
Line 63: PUNCTUATION          -> {
Line 64: KEYWORD              -> dikhao
Line 64: STRING               -> R”Some checks failed.\n”
Line 64: PUNCTUATION          -> ;
Line 65: KEYWORD              -> stop!
Line 65: PUNCTUATION          -> ;
Line 66: PUNCTUATION          -> }
Line 69: IDENTIFIER           -> R_outputd
Line 69: OPERATOR             -> =
Line 69: IDENTIFIER           -> R_outputd
Line 69: OPERATOR             -> **>
Line 69: INTEGER              -> 2
Line 69: PUNCTUATION          -> ;
Line 70: IDENTIFIER           -> R_outputd
Line 70: OPERATOR             -> %%=
Line 70: EXP_NUMBER           -> 1.0e3
Line 70: PUNCTUATION          -> ;
Line 72: KEYWORD              -> print$
Line 72: IDENTIFIER           -> R_outputd
Line 72: PUNCTUATION          -> ;
Line 73: KEYWORD              -> wapis
Line 73: IDENTIFIER           -> R_outputd
Line 73: PUNCTUATION          -> ;
Line 74: PUNCTUATION          -> }